<!DOCTYPE html>
<html>
<head>
	<title>Selectors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/base-style.css">
  <link rel="stylesheet" href="css/selectors.css">
</head>
<body>
	<div id="container">
		<form class="form-contact">
	  	<h1>Contact</h1>

		  <label for="name">Name:</label> 
		  <input type="text" id="name">

     	<label for="email">Email:</label>
     	<input type="email" id="email" placeholder="email@website.com">
  
     	<label for="msg">Message:</label>
     	<textarea id="msg" rows="7"></textarea>

		  <input type="submit" value="Submit">
 		  <input type="reset" value="Reset"> 
		</form>
		
		<hr>
 		<img src="img/avatar.png" alt="Mountains"> 
		
		<form class="form-login">
			<label for="username">Username:</label> 
			<input type="text" id="username">

			<label for="password">Password:</label>
			<input type="password" id="password">
     
			<input type="submit" value="Login">
      <a href="#" target="_blank">Forgot your password?</a> 
		</form>
	</div>
</body>
</html>